{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/ireca/slack-error-notifier"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/ireca/rest-log"
        }
    ],
    "name": "ireca/mysql-to-google-big-query",
    "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
    "keywords": ["mysql", "bigquery", "google-bigquery"],
    "homepage": "https://gitlab.com/ireca/mysql-to-google-big-query",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Yurchenko",
            "email": "antonioo83@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "psr/log": "~1.0",
        "doctrine/orm": "*",
        "doctrine/migrations": "1.0.*@dev",
        "google/cloud-bigquery": "^1.22",
        "doctrine/collections": "^1.3",
        "symfony/config": "^2.0.5|~3.0.0",
        "ireca/slack-error-notifier": ">=1.0.0",
        "ireca/rest-log": ">=1.0.0",
        "ext-json": "*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
          "MysqlToGoogleBigQuery\\": "src/MysqlToGoogleBigQuery"}
    }
}
